C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\bin\Debug\ado_dz_5.exe.config
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\bin\Debug\ado_dz_5.exe
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\bin\Debug\ado_dz_5.pdb
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\obj\Debug\ado_dz_5.csproj.AssemblyReference.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\obj\Debug\ado_dz_5.Form1.resources
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\obj\Debug\ado_dz_5.Properties.Resources.resources
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\obj\Debug\ado_dz_5.csproj.GenerateResource.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\obj\Debug\ado_dz_5.csproj.CoreCompileInputs.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\obj\Debug\ado_dz_5.exe
C:\Users\OrbitaPC260\source\repos\ado_dz_5\ado_dz_5\obj\Debug\ado_dz_5.pdb
